# springGroovyMybatisDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/gaeco/common/: VelocityTemplate.groovy
src/main/groovy/net/gaeco/controller/: StudentController.groovy
src/main/groovy/net/gaeco/dao/: StudentDAO.groovy
src/main/groovy/net/gaeco/service/: StudentService.groovy
src/main/java/net/gaeco/common/: AspectHandler.java  Constants.java  ContrlResultMapping.java  ControllerMapping.java  ControllerResultMapping.java  HttpInterceptor.java  RequestInfo.java
src/main/java/net/gaeco/config/: DataSourceConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/net/gaeco/exception/: CustomException.java  ExceptionHandler.java  ExceptionInfo.java  FileNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginResult.jsp  welcome.jsp
src/test/java/net/gaeco/: StartApplication.java
src/test/java/net/sf/log4jdbc/sql/resultsetcollector/: ResultSetCollectorPrinter.java
src/test/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
