#SQL로그 출력 및 소요시간 체크. 기본값은 false
gaeco.datasource.sqlTrace=false

#connection 수동생성
gaeco.datasource.type=
gaeco.datasource.driverClassName=
gaeco.datasource.url=
gaeco.datasource.username=
gaeco.datasource.password=
gaeco.datasource.connectionProperties=
gaeco.datasource.initSQL=
gaeco.datasource.maxActive=
gaeco.datasource.maxIdle=
gaeco.datasource.maxWait=

#jndiName이 있으면 우선 JNDI Lookup으로 DataSource를 획득한다.
gaeco.datasource.jndiName=jdbc/gaecoDataSource

#자동 Reload설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB
